<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
 
                <li class="nav-item"><a class="nav-link" href="./carreras/CARRERAS.html"><h6>CARRERAS</h6></a></li>
                <li class="nav-item"><a class="nav-link" href="./materias_calificaciones/MC_CARRERAS.html"><h6>MATERIAS Y CALIFICACIONES</h6></a></li>
                <li class="nav-item"><a class="nav-link" href="./Trayectoria/T_CARRERAS.html"><h6>TRAYECTORÍA ESCOLAR</h6></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><h6>REPORTES</h6></a></li>
           
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
       <h3><img src="./img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h3>
    </div> 

    <div class="container">
         
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./carreras/CARRERAS.html">CARRERAS</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./materias_calificaciones/MC_CARRERAS.html">MATERIAS Y CALIFICACIONES</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Trayectoria/T_CARRERAS.html">TRAYECTORIA ESCOLAR</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">REPORTES</a></h3></button> </p></div>
    
    </div>
       
    
    
   
  
    

    


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>