<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../../../css/styles.css">

    <title>CatálogosEstudiantes</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
 
                <li class="nav-item"><a class="nav-link" href="../../../index.html"><h6>INICIO</h6></a></li>
           
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h3><img src="../../../img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h3>
    </div> 

    <div class="container">
         
        <h3>Licenciatura en Administración</h3>
        <h4>TURNO VESPERTINO</h4>
        <h4>GRUPOS</h4>

        <div class="d-flex flex-wrap">
          
            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/1-A/LA_E_G_TV_1-A_Estudiantes.html">1-A</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/2-A/LA_E_G_TV_2-A_Estudiantes.html">2-A</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/3-A/LA_E_G_TV_3-A_Estudiantes.html">3-A</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/4-A/LA_E_G_TV_4-A_Estudiantes.html">4-A</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/5-A/LA_E_G_TV_5-A_Estudiantes.html">5-A</a></h3></button> </p></div>
           
            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/5-B/LA_E_G_TV_5-B_Estudiantes.html">5-B</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/5-C/LA_E_G_TV_5-C_Estudiantes.html">5-C</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/6-A/LA_E_G_TV_6-A_Estudiantes.html">6-A</a></h3></button> </p></div>
            
            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/6-B/LA_E_G_TV_6-B_Estudiantes.html">6-B</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/6-C/LA_E_G_TV_6-C_Estudiantes.html">6-C</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/7-A/LA_E_G_TV_7-A_Estudiantes.html">7-A</a></h3></button> </p></div>
           
            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/7-B/LA_E_G_TV_7-B_Estudiantes.html">7-B</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/7-C/LA_E_G_TV_7-C_Estudiantes.html">7-C</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/8-A/LA_E_G_TV_8-A_Estudiantes.html">8-A</a></h3></button> </p></div>
            
            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/8-B/LA_E_G_TV_8-B_Estudiantes.html">8-B</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/8-C/LA_E_G_TV_8-C_Estudiantes.html">8-C</a></h3></button> </p></div>
        
        </div>
    </div>
   
</body>
</html>