<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../../../css/styles.css">

    <title>CatálogosEstudiantes</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
 
                <li class="nav-item"><a class="nav-link" href="../../../index.html"><h6>INICIO</h6></a></li>
           
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h3><img src="../../../img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h3>
    </div> 

    <div class="container">
         
        <h3>Contador Público</h3>
        <h4>TURNO VESPERTINO</h4>
 
        <div class="d-flex flex-wrap">
          
           <lu> 
                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Formación integral</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Constancia Nivel A2</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Tutoría</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Práctica Profesional</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Servicio Social</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Movilidad estudiantil</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Estadías de verano</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Egresados</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Titulación</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Inserción laboral</a></h3></button> </p></div>

                <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="#">Plan de Acción de la asesoría </a></h3></button> </p></div>
            </lu>
        </div>
    </div>
   
</body>
</html>