<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--Bootstrap CSS-->
             <link rel="stylesheet" href="../../../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
             <link rel="stylesheet" href="../../../../../css/styles.css">
         
             <title>CatálogosEstudiantes</title>
         </head>
         <body>
             <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
               
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
          
                         <li class="nav-item"><a class="nav-link" href="../../../../../index.html"><h4>INICIO</h4></a></li>
                    
                     </ul>
                 </div>
             </nav>
         
             <div class="jumbotron">
                 <h1><img src="../../../../../img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h1>
              </div> 
         
              <div class="container">
                  
                 <h2>Licenciatura en Administración</h2>
                 <h4>TURNO VESPERTINO</h4>
                 <h4>7-B</h4>
                 
                 <p><h3>Catálogo de estudiantes</h3> </p>
               
                 
             </div>
    
    
</body>
</html>