<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">

    <title>CatálogosEstudiantes</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
 
                <li class="nav-item"><a class="nav-link" href="../../../index.html"><h4>INICIO</h4></a></li>
           
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1><img src="../../../img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h1>
     </div> 

     <div class="container">
         
        <h2>Licenciatura en Informática</h2>
      
        <h4 >TURNO VESPERTINO</h4>
        
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_1S.html">1er SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_2S.html">2do SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_3S.html">3er SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_4S.html">4to SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_5S.html">5to SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_6S.html">6to SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_7S.html">7mo SEMESTRE</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./Semestres/M_LI_E_TV_8S.html">8vo SEMESTRE</a></h3></button> </p></div>

        
</body>
</html>