<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../../../css/styles.css">

    <title>CatálogosEstudiantes</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
 
                <li class="nav-item"><a class="nav-link" href="../../../index.html"><h6>INICIO</h6></a></li>
           
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h3><img src="../../../img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h3>
    </div> 

    <div class="container">
         
        <h3>Licenciatura en Contaduría (SEAD)</h3>
        
        <h4>GRUPOS</h4>

        <div class="d-flex flex-wrap">
          
            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/1-U/LCP_D_G_ST_1-U_Estudiantes.html">1-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/2-U/LCP_D_G_ST_2-U_Estudiantes.html">2-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/3-U/LCP_D_G_ST_3-U_Estudiantes.html">3-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/4-U/LCP_D_G_ST_4-U_Estudiantes.html">4-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/5-U/LCP_D_G_ST_5-U_Estudiantes.html">5-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/6-U/LCP_D_G_ST_6-U_Estudiantes.html">6-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/7-U/LCP_D_G_ST_7-U_Estudiantes.html">7-U</a></h3></button> </p></div>

            <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="./GRUPOS/8-U/LCP_D_G_ST_8-U_Estudiantes.html">8-U</a></h3></button> </p></div>
        
        </div>
    </div>
   
</body>
</html>