<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--Bootstrap CSS-->
     <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/styles.css">

    <title>Carreras</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-between">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
 
                <li class="nav-item"><a class="nav-link" href="../index.html"><h6>INICIO</h6></a></li>
           
            </ul>
        </div>
    </nav>

    
    <div class="jumbotron">
        <h3><img src="../img/fcaei.png" alt=""> SISTEMA DE TRAYECTORIA ESCOLAR </h3>
     </div> 
    
    
     <div class="container">

        <h3>CARRERAS IMPARTIDAS</h3>
         
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.C.P-E/T_LCP_E.html">Contador Público</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.C.P-D/LCP_D_T.html">Licenciatura en Contaduría (SEAD)</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.A-E/T_LA_E.html">Licenciatura en Administración</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.A-D/LAO_D_T.html">Licenciatura en Administración de Organizaciones (SEAD)</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.I/LI_E.html">Licenciatura en Informática</a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.E/LE_E.html">Licenciatura en Economía </a></h3></button> </p></div>
        <div><p><button class="btn btn-light btn-lg btn-block "><h3><a href="../Trayectoria/L.A.P.P/T_LAPP_E.html">Licenciatura de Administración de las Políticas Públicas</a></h3></button> </p></div>    
     
    </div>

    
   
  
</body>
</html>